# บทความที่ 1: windows 10 unsupported แล้วทำไงดี
## ผู้เขียน: แอดมินบล็อก | วันที่: 14 ต.ค. 2568

สำหรับ cpu gen8 ขึ้นไป ผมขอนะนำให้ใช้ windows 11 ดีกว่า สำหรับคนที่ไม่สามารถลง windows 11 ได้ ขอแนะนำใช้ ESU progarm วิธีใช้ ให้ไปที่ Setting -> Update & Securty -> Windows Update แล้วหา ESU แล้วทำตามขั้นตอนเลย มีคำถามส่งมาที่ Facebook : Numza567 หรือ https://www.facebook.com/profile.php?id=61583895462058
---
# บทความที่ 2: ผมใช้ font อะไรอยู่ แนะนำฟอนต์อะไร
## ผู้เขียน: แอดมินบล็อก | วันที่: 22 พ.ย. 2568

ฟอนต์ Itim เป็นฟอนต์ไทยที่สวยมากกก เป็นฟอนต์ที่ผมใช้อยู่ แต่การนำไปใช้ในเว็บไซต์ Dark Mode ก้โครดสวยโครดเด่น เลยนะครับ ผมแนะนำครับ
---
# บทความที่ 3: ทดสอบเว็บ #001
## ผู้เขียน: แอดมินบล็อก | วันที่: 26 พ.ย. 2568

ทดสอบ เว็บ ครั้งทีี่ 001 #001 #TEST #testweb Facebook : Numza567 หรือ https://www.facebook.com/profile.php?id=61583895462058
---
# บทความที่ 4: How To Create Server Java on Windows 7 and Windows Server 2012/2012r2 Windows Server 2008/2008r2
## ผู้เขียน: Numza567 | วันที่: 30 มี.ค. 2569

ตัว java : https://sdlc-esd.oracle.com/ESD6/JSCDL/jdk/8u481-b10/0d06828d282343ea81775b28020a7cd3/jre-8u481-windows-x64.exe?GroupName=JSC&FilePath=/ESD6/JSCDL/jdk/8u481-b10/0d06828d282343ea81775b28020a7cd3/jre-8u481-windows-x64.exe&BHost=javadl.sun.com&File=jre-8u481-windows-x64.exe&AuthParam=1774794124_e38bc56557466cd850ce993b36fcd43f&ext=.exe
ตัวเซิฟ : https://www.paparmc.io/download

