# บทความที่ 1: windows 10 unsupported แล้วทำไงดี
## ผู้เขียน: แอดมินบล็อก | วันที่: 14 ต.ค. 2568

สำหรับ cpu gen8 ขึ้นไป ผมขอนะนำให้ใช้ windows 11 ดีกว่า สำหลับคนที่ไม่สามารถลง windows 11 ได้ ขอแนะนำใช้ ESU progarm วิธีใช้ ให้ไปที่ Setting -> Update & Securty -> Windows Update แล้วหา ESU แล้วทำตามขั้นตอนเลย มีคำถามส่งมาที่ Facebook : Numza567 หรือ https://www.facebook.com/profile.php?id=61583895462058

# บทความที่ 2: ผมใช้ font อะไรอยู่ แนะนำฟอนต์อะไร
## ผู้เขียน: แอดมินบล็อก | วันที่: 22 พ.ย. 2568

ฟอนต์ Itim เป็นฟอนต์ไทยที่สวยมากกก เป็นฟอนต์ที่ผมใช้อยู่ แต่การนำไปใช้ในเว็บไซต์ Dark Mode ก้โครดสวยโครดเด่น เลยนะครับ ผมแนะนำครับ


October 14, 2025
